[compile_catalog]
domain = fb_tools
directory = locale
statistics = 1

[extract_messages]
keywords = _ gettext ngettext
input-dirs = bin/* lib
output-file = locale/fb_tools.pot
mapping_file = etc/babel.ini
width = 99
sort-by-file = 1
msgid-bugs-address = frank@brehm-online.com
copyright-holder = Frank Brehm, Berlin

[init_catalog]
domain = fb_tools
input-file = locale/fb_tools.pot
output-dir = locale
width = 99

[update_catalog]
domain = fb_tools
input-file = locale/fb_tools.pot
output-dir = locale
width = 99
ignore-obsolete = 1
previous = 1

[pep8]

max-line-length = 99

[flake8]

max-line-length = 99
max-complexity = 20
ignore = A005,E226,E302,E41,E402,W503,B902,Q000


