# For consistency and completeness
%global python2_pkgversion 2

%define version @@@Version@@@
%define builddir3 python38_fb_tools-%{version}

Name:		python38-fb-tools
Version:	%{version}
Release:	@@@Release@@@%{?dist}
Summary:	Python modules for common used objects, error classes and functions

Group:		Development/Languages/Python
License:	LGPL-3
Distribution:	Pixelpark
URL:		https://git.pixelpark.com/frabrehm/python_fb_tools
Source0:	https://git.pixelpark.com/frabrehm/python_fb_tools/repository/%{version}/fb_tools.%{version}.tar.gz

BuildRequires:	gettext
BuildRequires:	python38
BuildRequires:	python38-libs
BuildRequires:	python38-devel
BuildRequires:	python38-pytz
BuildRequires:	python38-setuptools
BuildRequires:	python38-babel
Requires:	python38
Requires:	python38-libs
Requires:	python38-babel
BuildArch:      noarch

%description
Python modules for common used objects, error classes and functions.

This is the Python38 version.

In this package are contained the following scripts:
 * get-file-to-remove
 * get-vmware-vm-info
 * get-vmware-vm-list
 * myip
 * pdns-bulk-remove
 * update-ddns

%prep
%setup -n %{builddir3}

%build
cd ../%{builddir3}
python38 setup.py build

%install
cd ../%{builddir3}
echo "Buildroot: %{buildroot}"
python38 setup.py install --prefix=%{_prefix} --root=%{buildroot}

%files
%defattr(-,root,root,-)
%license debian/copyright
%doc README.md requirements.txt debian/changelog
%{_bindir}/get-file-to-remove
%{_bindir}/get-vmware-vm-info
%{_bindir}/get-vmware-vm-list
%{_bindir}/myip
%{_bindir}/pdns-bulk-remove
%{_bindir}/update-ddns
%{python3_sitelib}/*

%changelog
*   Mon Oct 07 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.6.2-1
-   Version bump to 1.6.2
*   Thu Aug 29 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.5.5-1
-   Version bump to 1.5.5
*   Thu Jul 25 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.5.2-2
-   Version bump to 1.5.2
*   Mon Jun 17 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.4.5-2
-   Version bump to 1.4.5
*   Wed Jan 09 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.4.1-1
-   Version bump to 1.4.1
*   Thu Jan 03 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.3.9-1
-   Version bump to 1.3.9
*   Thu Jan 03 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.3.8-1
-   Version bump to 1.3.8
*   Wed Jan 02 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.3.7-2
-   Correcting build architecture
*   Wed Jan 02 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.3.7-1
-   Version bump to 1.3.7
*   Wed Jan 02 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.3.6-1
-   Initial

# vim: filetype=spec
