%{!?python3_version_nodots:%global python3_version_nodots 3}

# For consistency and completeness
%global python2_pkgversion 2

%define version @@@Version@@@
%define builddir2 python_fb_tools-%{version}
%define builddir3 python%{python3_version_nodots}_fb_tools-%{version}

Name:		python-fb-tools
Version:	%{version}
Release:	@@@Release@@@%{?dist}
Summary:	Python modules for common used objects, error classes and functions

Group:		Development/Languages/Python
License:	LGPL-3
Distribution:	Pixelpark
URL:		https://git.pixelpark.com/frabrehm/python_fb_tools
Source0:	https://git.pixelpark.com/frabrehm/python_fb_tools/repository/%{version}/fb_tools.%{version}.tar.gz

BuildRequires:	gettext
BuildRequires:	python
BuildRequires:	python-libs
BuildRequires:	python-devel
BuildRequires:	python-setuptools
BuildRequires:	python-pathlib
BuildRequires:	python-babel
BuildRequires:	python-ipaddress
BuildRequires:	pytz
BuildRequires:	python%{python3_version_nodots}
BuildRequires:	python%{python3_version_nodots}-libs
BuildRequires:	python%{python3_version_nodots}-devel
BuildRequires:	python%{python3_version_nodots}-pytz
BuildRequires:	python%{python3_version_nodots}-setuptools
BuildRequires:	python%{python3_version_nodots}-babel
Requires:	python
Requires:	python-libs
Requires:	python-babel
Requires:	python-pathlib
Requires:	python-ipaddress
BuildArch:      noarch

%description
Python modules for common used objects, error classes and functions.

This is the Python2 version.

%package -n     python%{python3_version_nodots}-fb-tools
Summary:	Python modules for common used objects, error classes and functions
Requires:	python%{python3_version_nodots}
Requires:	python%{python3_version_nodots}-libs
Requires:	python%{python3_version_nodots}-babel

%description -n     python%{python3_version_nodots}-fb-tools
Python modules for common used objects, error classes and functions.

This is the Python%{python3_version_nodots} version.

In this package are contained the following scripts:
 * get-file-to-remove
 * get-vmware-vm-info
 * get-vmware-vm-list
 * myip
 * pdns-bulk-remove
 * update-ddns

%prep
%setup -n %{builddir2}
rm -rf ../%{builddir3}
cp -a . ../%{builddir3}


%build
cd ../%{builddir2}
python2 setup.py build
#pushd ../%{builddir3}
cd ../%{builddir3}
python3 setup.py build
#popd
cd ../%{builddir2}

%install
cd ../%{builddir2}
#pushd ../%{builddir2}
echo "Buildroot: %{buildroot}"
python2 setup.py install --prefix=%{_prefix} --root=%{buildroot}
rm -rv %{buildroot}/%{_bindir}
#popd
cd ../%{builddir3}
echo "Buildroot: %{buildroot}"
python3 setup.py install --prefix=%{_prefix} --root=%{buildroot}

%files
%defattr(-,root,root,-)
%license debian/copyright
%doc README.md requirements.txt debian/changelog
%{python2_sitelib}/*

%files -n python%{python3_version_nodots}-fb-tools
%defattr(-,root,root,-)
%license debian/copyright
%doc README.md requirements.txt debian/changelog
%{_bindir}/get-file-to-remove
%{_bindir}/get-vmware-vm-info
%{_bindir}/get-vmware-vm-list
%{_bindir}/myip
%{_bindir}/pdns-bulk-remove
%{_bindir}/update-ddns
%{python3_sitelib}/*

%changelog
*   Mon Oct 07 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.6.2-1
-   Version bump to 1.6.2
*   Thu Aug 29 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.5.5-1
-   Version bump to 1.5.5
*   Thu Jul 25 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.5.2-2
-   Version bump to 1.5.2
*   Mon Jun 17 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.4.5-2
-   Version bump to 1.4.5
*   Wed Jan 09 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.4.1-1
-   Version bump to 1.4.1
*   Thu Jan 03 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.3.9-1
-   Version bump to 1.3.9
*   Thu Jan 03 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.3.8-1
-   Version bump to 1.3.8
*   Wed Jan 02 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.3.7-2
-   Correcting build architecture
*   Wed Jan 02 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.3.7-1
-   Version bump to 1.3.7
*   Wed Jan 02 2019 Frank Brehm <frank.brehm@pixelpark.com> 1.3.6-1
-   Initial

# vim: filetype=spec
